# ConstructionCompany

./: ConstructionCompany.sln
Data/: Data.csproj  GlobalUsings.cs
Data/Context/: ApplicationContext.cs
Presentation/: App.xaml  App.xaml.cs  GlobalUsings.cs  Presentation.csproj  appsettings.json
Presentation/Configurations/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
Presentation/Configurations/MediatR/: MediatRConfiguration.cs
Presentation/Configurations/MediatR/Profiles/: ClientMediatRProfile.cs  ConsctructionMediatRProfile.cs  ProductMediatRProfile.cs  UserMediatRProfile.cs  WorkerMediatRProfile.cs
Presentation/Content/Theme/: ClassicTheme.xaml
Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Presentation/ViewModels/Abstract/: ILoginViewModel.cs  IMainViewModel.cs
Presentation/ViewModels/Abstract/Base/: BaseCreateViewModel.cs  BaseDeleteViewModel.cs  BaseMenuViewModel.cs  BaseReadViewModel.cs  BaseUpdateViewModel.cs
Presentation/ViewModels/UserControls/Clients/: ClientsViewModel.cs  CreateClientsViewModel.cs  DeleteClientsViewModel.cs  ReadClientsViewModel.cs
Presentation/ViewModels/UserControls/Constructions/: ConstructionsViewModel.cs  CreateConstructionsViewModel.cs  DeleteConstructionsViewModel.cs  ReadConstructionsViewModel.cs
Presentation/ViewModels/UserControls/Products/: CreateProductsViewModel.cs  DeleteProductsViewModel.cs  ProductsViewModel.cs  ReadProductsViewModel.cs
Presentation/ViewModels/UserControls/Reports/: ReportsViewModel.cs
Presentation/ViewModels/UserControls/Users/: CreateUsersViewModel.cs  DeleteUsersViewModel.cs  ReadUsersViewModel.cs  UpdateUsersViewModel.cs  UsersViewModel.cs
Presentation/ViewModels/UserControls/Workers/: CreateWorkersViewModel.cs  DeleteWorkersViewModel.cs  ReadWorkersViewModel.cs  WorkersViewModel.cs
Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Presentation/Views/UserControls/Clients/: ClientsView.xaml  ClientsView.xaml.cs  CreateClientsView.xaml  CreateClientsView.xaml.cs  DeleteClientsView.xaml  DeleteClientsView.xaml.cs  ReadClientsView.xaml  ReadClientsView.xaml.cs
Presentation/Views/UserControls/Constructions/: ConstructionsView.xaml  ConstructionsView.xaml.cs  CreateConstructionsView.xaml  CreateConstructionsView.xaml.cs  DeleteConstructionsView.xaml  DeleteConstructionsView.xaml.cs  ReadConstructionsView.xaml  ReadConstructionsView.xaml.cs
Presentation/Views/UserControls/Products/: CreateProductsView.xaml  CreateProductsView.xaml.cs  DeleteProductsView.xaml  DeleteProductsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReadProductsView.xaml  ReadProductsView.xaml.cs
Presentation/Views/UserControls/Reports/: ReportsView.xaml  ReportsView.xaml.cs
Presentation/Views/UserControls/Users/: CreateUsersView.xaml  CreateUsersView.xaml.cs  DeleteUsersView.xaml  DeleteUsersView.xaml.cs  (+6 more)
Services/: GlobalUsings.cs  Services.csproj  UserSessionService.cs
Services/Abstract/Clients/: IClientFacadeService.cs  IClientRepositoryService.cs
Services/Abstract/Constructions/: IConstructionFacadeService.cs  IConstructionRepositoryService.cs
Services/Abstract/Products/: IProductFacadeService.cs  IProductRepositoryService.cs
Services/Abstract/Users/: IUserFacadeService.cs  IUserRepositoryService.cs
Services/Abstract/Workers/: IWorkerFacadeService.cs  IWorkerRepositoryService.cs
Services/Clients/: ClientFacadeService.cs  ClientRepositoryService.cs
Services/Constructions/: ConstructionFacadeService.cs  ConstructionRepositoryService.cs
Services/Products/: ProductFacadeService.cs  ProductRepositoryService.cs
Services/Users/: UserFacadeService.cs  UserRepositoryService.cs
Services/Workers/: WorkerFacadeService.cs  WorkerRepositoryService.cs
(+85 files in other folders)
